\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{【空军】共军小道消息增补：Su-35}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-08-15 01:45}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】【戦略】美国的欧洲代理人板块重整}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-09-19 22:14}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【戰略】美元的金融霸權（一）}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-02 21:29}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19条问答}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】美元的金融霸权（二）}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-04 06:22}{4}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】美元的金融霸权（三）}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-05 05:38}{4}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】美元的金融霸权（四）}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-05 18:37}{5}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】美元的金融霸权（五）}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-05 20:03}{5}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23条问答}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】中共的下一个產业技术攻关：晶片}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-17 01:13}{8}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】西方对中国制度的短视}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-10-24 02:12}{9}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13条问答}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【太空】嫦娥5号T1顺利返回地球}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-11-01 00:41}{10}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【迴响】与大陆网友的问答节录（一）}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-11-02 18:20}{10}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】政府的第一要务 }{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-11-11 00:48}{10}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【能源】【经济】谈油价}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-11-24 22:28}{11}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【能源】【經濟】2030年左右}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-11-25 15:08}{11}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】美式经济学是骗人把戏的又一表徵}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-12-15 00:43}{12}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】富豪口袋里的国家}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2014-12-16 05:15}{12}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】【金融】美式民主的真正主人}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-01-06 12:25}{12}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】言論自由的假相}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-01-18 13:40}{13}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】【空军】乡愿，洋奴和冤大头}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-02-08 02:33}{13}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】希腊与欧元 }{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-02-11 10:05}{13}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20条问答}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】科学界的卖淫者}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-02-27 19:28}{15}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】【能源】永远的未来技术}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-03-01 02:59}{16}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20条问答}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【战略】再谈AIIB}{19}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-03-12 22:44}{19}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13条问答}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{這個部落格}{20}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-12 20:52}{20}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{20}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】【经济】帝国大反击}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-16 21:11}{21}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】【经济】絶地大反攻}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-18 19:49}{22}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】2020年前的台海战役}{22}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-23 05:24}{22}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{22}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】听其言而观其行 }{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-26 08:08}{22}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{22}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】中共国营企业的改革}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-04-29 02:06}{23}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{23}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】中共在欧洲的最好朋友}{23}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-02 05:04}{23}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{23}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】中国燕子}{23}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-03 16:37}{23}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{36条问答}{23}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】一件小新闻}{26}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-08 21:49}{26}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{26}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】【经济】民主政治与自由经济}{27}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-11 17:14}{27}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14条问答}{27}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】小国无外交}{28}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-17 08:26}{28}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{28}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】2025年的中国工业}{28}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-18 05:36}{28}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24条问答}{28}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】科技发展与美式自由无关 }{30}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-19 01:59}{30}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{30}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【媒体】克拉运河的假新闻}{31}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-22 12:55}{31}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{31}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】【美国】大停滞的真原因}{32}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-24 18:53}{32}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{26条问答}{32}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】【美国】当代美国战略局势与策略}{35}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-27 18:46}{35}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{35}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】谈GDP数字的局限性 }{36}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-05-31 01:56}{36}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21条问答}{36}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】再谈TPP}{38}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-06-05 04:46}{38}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{37条问答}{38}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】美国式的贪腐总统}{41}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-06-13 07:05}{41}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17条问答}{41}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】四场演讲}{42}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-06-26 04:28}{42}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{42}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】谈通货膨胀}{44}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-06-29 12:37}{44}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10条问答}{44}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【歷史】装甲将军}{45}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-06-30 14:03}{45}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{45}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【经济】谈中国股市和其他问题}{45}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-06 03:23}{45}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{35条问答}{45}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【陆军】共军的超级大炮}{47}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-06 10:14}{47}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{47}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】如果我是总统候选人 }{48}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-06 15:33}{48}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{48}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】再谈希腊与欧元}{49}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-20 13:29}{49}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{20条问答}{49}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】人類的起源}{51}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-23 15:50}{51}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{51}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】美国式的恐龙法官（二）}{52}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-07-30 13:27}{52}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{52}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【陆军】【海军】共军小道消息刷新（2015年第三季）}{52}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-02 20:23}{52}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{52}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【陆军】未来十年的中美武器对比（一）}{52}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-08 00:05}{52}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{52}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【空军】未来十年的中美武器对比（二）}{53}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-08 22:25}{53}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{53}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海军】未来十年的中美武器对比（三）}{53}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-09 21:52}{53}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{53}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台湾】愚民主政下的指鹿为马}{53}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-14 19:23}{53}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{53}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】谈一个河流污染事件}{54}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-19 04:39}{54}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{54}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】世界经济未来走向}{54}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-22 22:54}{54}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{58条问答}{54}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基础科研】基因工程与分子生物学的新发展（二）}{61}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-26 15:06}{61}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{61}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台灣】【工業】經濟的最後支柱}{62}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-08-31 02:35}{62}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{26条问答}{62}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【医疗】当前世界的公共卫生危机 }{64}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-04 11:13}{64}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13条问答}{64}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】再谈股市和油价}{65}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-08 18:15}{65}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23条问答}{65}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海军】【空军】忽悠大眾的虚拟武器}{67}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-12 11:09}{67}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{67}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】三谈股市}{67}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-17 14:41}{67}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{55条问答}{67}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【国际】英国二三事}{71}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-23 00:04}{71}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{71}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【空军】【海军】共军小道消息刷新（2015年九月特刊）}{72}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-09-29 21:23}{72}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{72}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【德国】【美国】舍生取义的政治人物}{72}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-08 16:02}{72}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10条问答}{72}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】知识產权的财团独霸}{73}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-16 04:40}{73}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{73}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】【金融】美国式的恐龙法官（三）}{74}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-20 02:11}{74}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7条问答}{74}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工業】再談中國的核電發展}{74}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-23 19:17}{74}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{74}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】自断后路的狷介清官}{75}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-27 22:40}{75}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{75}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【空軍】即將出現的新裝備（一）}{75}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-10-31 06:39}{75}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{75}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海军】即将出现的新装备（三）}{75}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-11-04 20:40}{75}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{75}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【經濟】談全球暖化}{76}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-11-11 05:16}{76}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14条问答}{76}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【国际】市场经济地位}{77}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-11-16 00:08}{77}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{46条问答}{77}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【医疗】现代医疗的大倒退}{80}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-11-19 23:02}{80}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{28条问答}{80}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】美國的開國神話}{82}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-11-29 08:14}{82}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7条问答}{82}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【空军】【海军】共军小道消息刷新（2015年第四季）}{83}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-12-01 06:15}{83}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{83}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工业】浅谈光伏业}{84}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2015-12-06 05:22}{84}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{84}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣布】前段时间很忙很烦，现在可以重新写作了}{84}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-01-06 13:53}{84}{subsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{84}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【经济】漫谈近来的经济态势}{85}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-06-09 00:12}{85}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{65条问答}{85}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【国际】简评英国脱欧}{89}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-06-26 08:32}{89}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16条问答}{89}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】对美军在韩国部署THAAD之我见 }{90}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-07-11 06:41}{90}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{90}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基础科研】从暗物质谈起}{90}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-07-24 16:54}{90}{subsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{90}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【战略】金灿荣教授的最新分析}{90}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-09-02 21:27}{90}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{90}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】回答王貽芳所長}{91}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2016-09-05 10:01}{91}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{91}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美国】【战略】Trump的施政方针}{91}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-03-29 20:57}{91}{subsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{17条问答}{91}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海軍】【空軍】共軍小道消息刷新（2017年第一季）}{93}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-03-31 20:54}{93}{subsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8条问答}{93}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】大亞灣實驗的新結果}{94}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-05-07 02:34}{94}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{94}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海军】地效反舰飞弹的原理}{94}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-05-16 07:12}{94}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{94}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【大陆】真理只在大炮的射程之内}{95}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-05-23 22:21}{95}{subsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{95}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海军】常潜式海洋攻搜作战平臺}{95}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-05-29 05:00}{95}{subsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{95}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣布】刚做手术，写作暂缓}{95}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-06-14 19:37}{95}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7条问答}{95}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】張首晟和凝態物理界的牛屎文化}{96}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-07-22 00:42}{96}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{96}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基础科研】回答张首晟教授}{96}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-08-07 23:18}{96}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{96}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基础科研】有关环保和全球暖化的几点想法}{96}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-08-11 23:48}{96}{subsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{96}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【陆军】【海军】【空军】共军小道消息刷新（2017年第三季）}{97}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-08-23 05:01}{97}{subsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{97}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基础科研】与《观察者网》的问答}{97}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-08-31 02:13}{97}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{97}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】印度二三事}{98}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-12-05 07:20}{98}{subsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16条问答}{98}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【空軍】【海軍】【陸軍】共軍小道消息刷新（2017年第四季）}{99}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2017-12-21 10:25}{99}{subsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{99}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【科技】CPU的大毛病}{99}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-01-04 21:12}{99}{subsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{99}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】【戰略】回顧洞朗事件}{99}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-01-16 07:15}{99}{subsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{99}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】【海軍】再談共軍的電磁炮}{100}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-02-11 07:30}{100}{subsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{100}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】談中共修憲}{101}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-02-26 22:48}{101}{subsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19条问答}{101}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】大衆媒體的内建矛盾}{103}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-03-18 11:30}{103}{subsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{103}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【經濟】再談Trump的政策}{104}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-04-08 05:32}{104}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{34条问答}{104}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【陸軍】談裝甲連的編制和戰術}{107}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-08-12 05:36}{107}{subsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{0条问答}{107}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】【經濟】再談中美貿易戰}{107}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-08-22 05:31}{107}{subsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{107}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣佈】如何支持這個部落格}{108}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-08-23 02:08}{108}{subsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{108}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【經濟】放任經濟學的邏輯謬誤}{109}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-09-02 02:18}{109}{subsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12条问答}{109}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【歷史】讀中古英國歷史}{110}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-09-12 05:34}{110}{subsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{110}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】美國政壇的系統性腐化}{111}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-09-26 16:17}{111}{subsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{111}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【戰略】從Manafort案談起}{111}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-09-26 16:55}{111}{subsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{111}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【國際】印度的影子銀行}{111}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-10-19 08:56}{111}{subsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14条问答}{111}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】【戰略】恐龍的起源}{113}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-10-23 15:48}{113}{subsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{113}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工業】開發太陽系的經濟效益}{114}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-11-01 10:42}{114}{subsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15条问答}{114}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】談損人不利己}{115}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-11-11 03:38}{115}{subsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{115}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工業】談未來的能源技術}{116}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-11-13 13:20}{116}{subsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{116}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【語言】咬文嚼字}{116}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-12-04 00:04}{116}{subsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{116}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】再談美國的腐化}{117}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-12-06 04:30}{117}{subsection*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{117}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【歷史】土星環與富士康}{117}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-12-23 09:48}{117}{subsection*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{117}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】Trump的權力萎縮}{118}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2018-12-26 07:50}{118}{subsection*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{118}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】高能物理界的新動態}{119}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-02 10:25}{119}{subsection*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{119}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【臺灣】如果我是新任高雄市長}{119}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-10 15:32}{119}{subsection*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{119}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【心理】爲什麽事實與邏輯對群衆無效？}{119}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-17 20:31}{119}{subsection*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{119}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣佈】我計劃搬囘臺灣謀求教職}{119}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-19 08:38}{119}{subsection*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{119}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】域外管轄權}{120}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-27 12:27}{120}{subsection*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{120}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】域外管轄權（續）}{120}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-01-31 19:30}{120}{subsection*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{120}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【基礎科研】大對撞機不是好的基礎科研項目}{120}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-04-08 04:37}{120}{subsection*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{120}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工業】737Max必須重新認證}{121}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-04-08 04:46}{121}{subsection*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{121}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【戰略】三談中美貿易戰}{121}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-05-15 05:42}{121}{subsection*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19条问答}{121}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】【政治】21世紀之民粹}{123}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-06-04 11:20}{123}{subsection*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16条问答}{123}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台灣】返臺隨筆}{125}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-06-19 18:31}{125}{subsection*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{125}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台灣】再談統一}{126}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-07-09 16:00}{126}{subsection*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{18条问答}{126}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【香港】對八月12日八方論壇訪問視頻的一些補充}{128}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-08-22 14:34}{128}{subsection*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{128}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【工業】737 Max必須重新認證（續）}{129}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-09-02 08:16}{129}{subsection*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{129}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【英國】談Brexit}{129}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-09-10 08:57}{129}{subsection*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{129}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】從Trump的支持率談起}{130}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-09-18 12:27}{130}{subsection*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{130}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台灣】【工業】台灣能源供應的未來}{130}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-09-28 12:25}{130}{subsection*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{130}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【經濟】從回購利率暴漲談美國經濟周期}{131}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-10-01 14:51}{131}{subsection*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{21条问答}{131}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【英國】脫歐鬥爭的細節}{134}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-10-04 12:08}{134}{subsection*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{134}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣佈】讀者須知}{135}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-10-06 05:50}{135}{subsection*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{135}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【藝術】【基礎科研】藝術與科學的衰敗}{135}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-10-11 08:34}{135}{subsection*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{135}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【海軍】有關航母的一些新消息}{135}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-10-18 09:01}{135}{subsection*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{135}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】簡評民主黨彈劾Trump}{136}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-11-08 01:43}{136}{subsection*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{136}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【戰略】BRICS高峰會議的重要議程}{136}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-11-16 13:11}{136}{subsection*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16条问答}{136}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【邏輯】常見的狡辯術}{138}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-11-22 18:33}{138}{subsection*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{138}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【工業】波音衰敗之源}{138}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-12-06 05:59}{138}{subsection*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{138}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【政治】美國崛起時代的治理哲學}{139}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-12-15 02:41}{139}{subsection*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{139}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【公共健康】【財政】一個嚴重的公共健康問題}{139}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2019-12-27 00:59}{139}{subsection*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{139}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【台灣】台灣大選後可行的内政改革}{140}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-01-22 00:47}{140}{subsection*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{140}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【科研】【媒體】新冠病毒和媒體亂象}{141}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-02-02 06:53}{141}{subsection*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5条问答}{141}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【科研】如何解讀nCov的傳染病學參數}{142}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-02-04 03:33}{142}{subsection*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{142}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【工業】【能源】再談氫經濟}{142}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-02-14 01:07}{142}{subsection*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{142}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】美國大選中的危險人物}{142}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-02-24 06:29}{142}{subsection*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{142}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【科研】流行病的起源（上）}{143}{section*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-04-02 16:53}{143}{subsection*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11条问答}{143}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【醫療】我的新冠經驗}{145}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-04-27 08:38}{145}{subsection*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{145}{section*.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】有關瑞典的一些觀察}{147}{section*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-04-28 11:13}{147}{subsection*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4条问答}{147}{section*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【外交】【經貿】後新冠世界（一）}{147}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-05-20 09:36}{147}{subsection*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12条问答}{147}{section*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【戰略】後新冠世界（二）}{149}{section*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-05-27 05:36}{149}{subsection*.479}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{32条问答}{149}{section*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【政治】談美國的反種族歧視運動}{152}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-06-11 04:20}{152}{subsection*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8条问答}{152}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【邏輯】一個重要的統計悖論}{154}{section*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-07-09 11:49}{154}{subsection*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{154}{section*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【歷史】【戰略】希特勒的戰略選擇}{154}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-07-14 11:29}{154}{subsection*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{154}{section*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【工業】熱帶風暴之後}{155}{section*.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2020-08-12 13:39}{155}{subsection*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14条问答}{155}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【學術管理】從假大空談新時代的學術管理}{158}{section*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-01-12 07:57}{158}{subsection*.494}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8条问答}{158}{section*.495}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【國際】新年的回顧與展望（一）}{159}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-01-18 07:25}{159}{subsection*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6条问答}{159}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【國際】新年的回顧與展望（二）}{160}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-02-01 12:34}{160}{subsection*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7条问答}{160}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】新年的回顧與展望（三）}{161}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-02-01 12:37}{161}{subsection*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{15条问答}{161}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣佈】幾則博客事務和感言}{163}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-02-22 01:56}{163}{subsection*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{163}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】再談Biden任期内的中美博弈等議題}{164}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-04-08 05:41}{164}{subsection*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19条问答}{164}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】【宣傳】如何破解當前歐美的宣傳攻勢}{167}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-04-26 02:40}{167}{subsection*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8条问答}{167}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【宣佈】Whoops，不小心刪了一些值得保留的討論}{169}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-06-27 04:14}{169}{subsection*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{169}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【歷史】冷戰、學運和五四運動}{170}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-07-08 08:45}{170}{subsection*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{170}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】我對引入美國投行的一些看法}{170}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-08-09 03:25}{170}{subsection*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22条问答}{170}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【學術管理】中國的學術管理問題來自基本的邏輯謬誤}{173}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-09-08 02:34}{173}{subsection*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3条问答}{173}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【外交】【戰略】美國制華歷程分析及對中國外交政策調整的建議}{173}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2021-09-23 00:12}{173}{subsection*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{16条问答}{173}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】【國際】2022年國際局勢的回顧與展望}{179}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022-01-25 11:39}{179}{subsection*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24条问答}{179}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【科技】量子通信和計算是中國學術管理的頭號誤區}{184}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022-02-09 05:30}{184}{subsection*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{184}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】【國際】從SWIFT制裁俄國，看中國的對應之道}{184}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022-03-11 15:08}{184}{subsection*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{78条问答}{184}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【政治】社會主義國家應該如何管理資本}{198}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022-07-17 00:21}{198}{subsection*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{22条问答}{198}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【美國】海湖莊園抄家事件幕後的美國政治鬥爭}{200}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2022-09-16 10:55}{200}{subsection*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{200}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】【國際】對俄烏戰爭的新觀察}{201}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-10-31 14:28}{201}{subsection*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{201}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【戰略】【國際】簡評當前的G7對華態勢}{202}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-05-07 03:26}{202}{subsection*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9条问答}{202}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【國際】【戰略】國際政治與個人事業規劃}{203}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-09-17 07:45}{203}{subsection*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1条问答}{203}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【戰略】國際金融未來趨勢}{203}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-09-17 08:25}{203}{subsection*.554}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10条问答}{203}{section*.555}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【歷史】金融史觀（一）歷史由來}{205}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-11-20 23:55}{205}{subsection*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2条问答}{205}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【金融】【戰略】金融史觀（二）當前局勢}{206}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-11-21 00:02}{206}{subsection*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{41条问答}{206}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{【經濟】【學術管理】金融史觀（三）政策建議}{212}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2023-11-21 00:06}{212}{subsection*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{19条问答}{212}{section*.564}\protected@file@percent }
\gdef \@abspage@last{216}
